ziodave/hello-world-docker-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  image:
    description: 'The image name'
    required: true
    default: docker://debian:stretch-slim
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: ${{ inputs.image }}
  args:
    - ${{ inputs.who-to-greet }}

ziodave/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ziodave/hello-world-docker-action@v1
  with:
    who-to-greet: 'Mona the Octocat'
    image: docker://docker:dind-rootless